NEXT_PUBLIC_URL=http://localhost:3000

NOTION_SECRET_KEY=
NOTION_DATABASE_ID_FOR_BLOG_POSTS=

# Google Analytics
GA_MEASUREMENT_ID=

# Whether cache Notion data or not
# Optional. Default: false
# Possible values: true, false
CACHE_NOTION_DATA=false

# Redis
REDIS_URI=
REDIS_CACHE_EXPIRATION_IN_SECONDS=60
